<Q>
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요.
예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각입니다.
 ` 00시 00분 03초
 ` 00시 13분 30초
 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각입니다.
 ` 00시 02분 55초
 ` 01시 27분 45초
 
 <Ans>
 h = int(input())

count = 0
for t in range(h + 1):
    for m in range(60):   # 분은 59분까지 밖에 없으므로
        for s in range(60):   # 초도 59초까지 밖에 없으므로
            if '3' in str(t) + str(m) + str(s):   # 각 시,분,초를 문자로 받아서 그냥 문자안에 3이라는 문자가 있는지로 카운트
                count += 1

print(count)


출처 : '이것이 취업을 위한 코딩 테스트다 with 파이썬' by 나동빈
