'변수. find(찾을 문자)' / '변수. index(찾을 문자)'형태로 두 함수 모두 괄호( ) 안에 문자를 넣어 사용한다. 
그러면 변수에 위치한 문자열 중 괄호( ) 안에 넣은 특정 문자가 처음 위치한 자리의 값을 찾을 수 있다. 
문자열의 위치는 숫자로 출력되고 0부터 시작한다.

Ex)
# 문자 x가 첫번째 위치한 자리를 출력
>>> 'oxoxox'.find('x')
1
>>> 'oxoxox'.index('x')
1

Ex2)
# 문자열 중 2번째 위치부터 처음 x가 위치한 자리
>>> 'oxoxox'.index('x', 2)
3

# 변수 a에서 1~3번째 사이에 문자 'o'가 위치한 자리
>>> a = 'hello'
>>> a.find('o', 1, 3)
-1

*** find 함수는 찾는 값이 없을 때 -1을 출력한다.***
*** find 함수는 찾는 값의 위치를 반환한다.***

 
<문제푼 것>
w = input()
alpa = 'abcdefghijklmnopqrstuvwxyz'

for i in alpa:
  if i in w:
    print(w.index(i), end = ' ')
  else:
    print(-1, end = ' ')
    
-------------------------------------------

w = input()
alpa = 'abcdefghijklmnopqrstuvwxyz'

for i in alpa:
    print(w.find(i), end = ' ')
    
점선 위의 예시를 find를 사용하면 더 간결하게 코드를 작성할 수 있음을 깨달았따!!
